{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSConnectionString": "Server=(localdb)\\mssqllocaldb;Database=db_mind_swap;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@mindswapsystem.com",
    "FromName": "Mind Swap System"
  },
  "JwtSettings": {
    "Key": "SECRET-JWT-KEY-HERE-PLEASE-BE-CAREFUL-WITH-IT-KEEP-IN-SAFE-PLACE",
    "Issuer": "MindSwap.Api",
    "Audience": "MindSwapUser",
    "DurationInMinutes": 15
  },
  "AllowedHosts": "*"
}
